<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
</head>
<body>
    
    
    <center>
        <table cellspacing="10">
            <tr>
                <td><h1>CONTACT ME</h1></td>
                <td> <img src="logos/contactme.jpg" width="50" height="50"></td>
            </tr>
        </table>   
        
    <hr width="500" size="3" noshade=""></center>
    <br>
    
    <center>

        <table cellspacing = "15">

            <tr>
                <td>
                    <a href="mailto:yaseer201093@hotmail.com" target="_blank">
                        <img src="logos/email.png" height="50" width="50"></a>
                </td></tr>
                <tr>
                <td>
                    <a href="https://www.linkedin.com/in/yasseraali/" target="_blank">
                        <img src="logos/linkdin.png" height="50" width="50"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://wa.link/go3s08" target="_blank">
                        <img src="logos/whatsapp.png" height="50" width="50"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://twitter.com/YassrrA9" target="_blank">
                        <img src="logos/Twitter.png" height="50" width="50"></a>
                </td>
            </tr>
            <tr>

                <td>
                    <a href="https://www.instagram.com/YassrrA9" target="_blank">
                        <img src="logos/instagram.png" height="50" width="50"></a>
                </td>
            </tr>
            </tr>

        </table>

    </center>
    <br>
<br><br><br>
</body>
</html>